{
  "name": "my-ionic-app",
  "version": "1.0.0",
  "author": "Your Name",
  "description": "My Ionic App",
  "scripts": {
    "start": "ionic serve",
    "build": "ionic build",
    "android": "ionic cordova platform add android && ionic cordova build android --prod",
    "ios": "ionic cordova platform add ios && ionic cordova build ios --prod",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@ionic/angular": "^5.6.0",
    "@ionic-native/core": "^5.36.0"
  },
  "devDependencies": {
    "@angular/cli": "^12.2.3",
    "@angular-devkit/build-angular": "^12.2.3",
    "@ionic/angular-toolkit": "^5.0.3",
    "typescript": "~4.3.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ionic-webview": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.14.13"
  },
  "license": "MIT"
}
